<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:title="Pridať recept"
        android:icon="@drawable/ic_baseline_add_24"
        />

    <item
        android:id="@+id/item2"
        android:title="Nákupný zoznam"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        />

    <item
        android:id="@+id/item3"
        android:title="Alergény"
        android:icon="@drawable/ic_baseline_sick_24"
        />


</menu>