<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NakupnyZoznamActivity">

    <LinearLayout
        android:id="@+id/id_bottomLayout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <EditText
            android:id="@+id/id_editTextListView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/id_buttonListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pridaj"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff"
        android:layout_above="@id/id_bottomLayout"
        >
        <ListView
            android:id="@+id/id_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</RelativeLayout>