<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".TestovanieLayoutActivity">

        <TextView
            android:id="@+id/receptNazovTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:height="125dp"
            android:layout_margin="3dp"
            android:textColor="#6C5F36"

            android:textSize="50sp"
            android:gravity="center"
            android:background="@drawable/text_view_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/dlzkaPripravyTextView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="3dp"
            android:ems="10"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#6C5F36"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/text_view_border"
            app:layout_constraintTop_toBottomOf="@+id/receptNazovTextView" />

        <TextView
            android:id="@+id/objemKaloriiTextView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="3dp"
            android:ems="10"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#6C5F36"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/text_view_border"
            app:layout_constraintTop_toBottomOf="@+id/dlzkaPripravyTextView" />

        <TextView
            android:id="@+id/ingrediencieTextView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:ems="10"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#6C5F36"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/text_view_border"
            app:layout_constraintTop_toBottomOf="@+id/objemKaloriiTextView" />

        <TextView
            android:id="@+id/postupTextView"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="3dp"

            android:background="@drawable/text_view_border"
            android:ems="10"
            android:textSize="15sp"
            android:textColor="#6C5F36"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingrediencieTextView" />

        <EditText
            android:id="@+id/poznamkyEditText"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_margin="3dp"
            android:ems="10"
            android:textSize="15sp"
            android:textColor="#6C5F36"
            android:hint="Miesto pre vlastné poznámky"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postupTextView"
            app:layout_constraintVertical_bias="0.284" />

        <Button
            android:id="@+id/updateReceptuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:text="Upraviť recept"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.064"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poznamkyEditText" />

        <Button
            android:id="@+id/pridajPoznamkuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:text="Pridať poznámku"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.922"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poznamkyEditText"/>




    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
